ORKK/MainWindow.xaml

<Window x:Class="ORKK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORKK"
        xmlns:converters="clr-namespace:ORKK.Converters"
        mc:Ignorable="d"
        Title="ORRK" Height="687" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <converters:IsSelectedConverter x:Key="IsSelectedConverter" />

        <Style x:Key="TextBlockHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <!--{TemplateBinding BorderThickness}-->
                        <Border BorderThickness="0" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Rupture6D}" />

                                <TextBox Grid.Column="1" Text="{Binding Rupture30D}"/>

                                <ComboBox Grid.Column="2" SelectedItem="{Binding DamageOutside}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DamageTypes}" />

                                <ComboBox Grid.Column="3" SelectedItem="{Binding DamageRustCorrosion}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DamageTypes}" />

                                <TextBox Grid.Column="4" Text="{Binding ReducedCableDiameter}" />

                                <TextBox Grid.Column="5" Text="{Binding PositionMeasuringPoints}" />

                                <ComboBox Grid.Column="6" SelectedItem="{Binding TotalDamages}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DamageTypes}" />


                                <TextBox Grid.Column="7" Text="{Binding TypeDamageRust}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="2" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">

        <Grid.RowDefinitions>

            <!-- Header -->
            <RowDefinition Height="50" />
            <!-- Menubar -->
            <RowDefinition Height="30" />
            <!-- Contentheader -->
            <RowDefinition Height="40" />
            <!-- Content -->
            <RowDefinition Height="1*" />
            <!-- Content Footer -->
            <RowDefinition Height="100" />
            <!-- Footer -->
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Over de Rhein Kraan Keuringen" FontSize="20" FontWeight="Bold" />
        <Label Grid.Row="0" Content="Hoofdscherm" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />

        <Border Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
            <Menu VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">

                <MenuItem Header="Bestand">

                    <MenuItem Header="Nieuwe order" Click="NewOrder_Click"/>
                    <MenuItem Header="Order selecteren" ItemsSource="{Binding OrderList}" IsEnabled="{Binding AnyOrders}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <EventSetter Event="Click" Handler="SelectOrder_Click"/>
                                <!--<Setter Property="IsCheckable" Value="False" />-->
                                <Setter Property="IsChecked" Value="{Binding Converter={StaticResource IsSelectedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Order verwijderen" Click="DeleteOrder_Click" />
                    <Separator />

                    <MenuItem Header="Nieuwe checklist" Click="NewChecklist_Click"/>
                    <MenuItem Header="Checklist verwijderen" Click="DeleteChecklist_Click"/>
                    <Separator />

                    <MenuItem Header="Opslaan" Click="Save_Click"/>
                    <Separator/>

                    <MenuItem Header="Afsluiten" Click="CloseWindow_Click"/>
                </MenuItem>
                <MenuItem Header="Info" />

            </Menu>
        </Border>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Height="23">
                <TextBlock Text="Opdrachtnummer" Margin="0,0,10,0" />
                <TextBox Width="75" IsReadOnly="True" Height="23" VerticalAlignment="Top" Text="{Binding ActiveOrder.ID}" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Zichtbare draadbreuk" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Text="6D" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Text="30D" />

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Text="Afslijping" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Text="Mate van beschadiging" />

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Text="Roest en corrosie" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Text="Mate van beschadiging" />

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Text="Verminderde kabeldiameter" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Text="%" />

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Text="Positie meetpunt" />

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="6" Grid.RowSpan="1" Text="Totale beoordeling" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Text="Mate van beschadiging" />

            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Text="Beschadiging en vervorming" />
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Text="Type" />

            <ListView Grid.Row="2" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding Checklists}" SelectedIndex="0" />

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Kabelleverancier:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Overige waarnemingen:" TextWrapping="WrapWithOverflow" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Handtekening:" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Aantal bedrijfsuren:" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Redenen voor het afleggen:" TextWrapping="WrapWithOverflow" />

            <DatePickerTextBox Grid.Row="0" Grid.Column="1" Text="{Binding ActiveOrder.DateExecution}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ActiveOrder.CableSupplier}"  />
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ActiveOrder.Observations}"/>

            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFABADB3">
                <Canvas />
            </Border>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ActiveOrder.HoursInCompany}" />
            <TextBox Grid.Row="2" Grid.Column="3" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ActiveOrder.Reasons}"/>

        </Grid>

        <Button Grid.Row="5" Height="25" Width="75" HorizontalAlignment="Right" Content="Einde" Click="CloseWindow_Click" />

    </Grid>
</Window>
