ORKK/MainWindow.xaml

<Window x:Class="ORKK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORKK"
        mc:Ignorable="d"
        Title="ORRK" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>

            <!-- Header -->
            <RowDefinition Height="50" />
            <!-- Menubar -->
            <RowDefinition Height="20" />
            <!-- Content -->
            <RowDefinition Height="1*" />
            <!-- Footer -->
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Over de Rhein Kraan Keuringen" FontSize="20" FontWeight="Bold" />
        <Label Grid.Row="0" Content="Hoofdscherm" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />

        <Menu Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">

            <MenuItem Header="Bestand" />
            <MenuItem Header="Info" />

        </Menu>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Zichtbare draadbreuk" />
            <Label Grid.Row="1" Grid.Column="0" Content="6D" />
            <Label Grid.Row="1" Grid.Column="1" Content="30D" />

            <Label Grid.Row="0" Grid.Column="2" Content="Afslijping" />
            <Label Grid.Row="1" Grid.Column="2" Content="Mate van beschadiging" />

            <Label Grid.Row="0" Grid.Column="3" Content="Verminderde kabeldiameter" />
            <Label Grid.Row="1" Grid.Column="3" Content="%" />

            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Verminderde kabeldiameter" />


        </Grid>

        <Button Grid.Row="3" Height="25" Width="75" HorizontalAlignment="Right" Content="Einde" />

    </Grid>
</Window>
